# OssCoctail

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexeyoss/osscoctails/: AppComponent.kt  MainActivity.kt  OssCoctailsApp.kt
app/src/main/java/ru/alexeyoss/osscoctails/activity/: MainActivity.kt
app/src/main/java/ru/alexeyoss/osscoctails/mediator/coctails/: AdapterCoctailsRouter.kt
app/src/main/java/ru/alexeyoss/osscoctails/mediator/coctails/di/: CoctailsMediatorModule.kt
app/src/main/java/ru/alexeyoss/osscoctails/mediator/coctails/mappers/: CoctailsMapper.kt
app/src/main/java/ru/alexeyoss/osscoctails/mediator/coctails/repositories/: AdapterCoctailsRepository.kt
app/src/main/java/ru/alexeyoss/osscoctails/navigation/: Screens.kt
app/src/main/java/ru/alexeyoss/osscoctails/navigation/di/: NavigationModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/common/: build.gradle
core/common/src/main/java/ru/alexeyoss/core/common/data/: BaseMapper.kt  Container.kt
core/common/src/main/java/ru/alexeyoss/core/common/di/modules/: CoroutinesModule.kt
core/common/src/main/java/ru/alexeyoss/core/common/di/scopes/: PerActivity.kt  PerApplication.kt  PerScreen.kt
core/common/src/main/java/ru/alexeyoss/core/common/exceptions/: AppExceptions.kt
core_ui/presentation/: build.gradle
core_ui/presentation/src/main/java/ru/alexeyoss/core_ui/presentation/: DensityConvertor.kt  FlowExtensions.kt
core_ui/presentation/src/main/java/ru/alexeyoss/core_ui/presentation/itemDecorators/: GridLayoutMarginItemDecoration.kt
core_ui/presentation/src/main/java/ru/alexeyoss/core_ui/presentation/listeners/: BackButtonListener.kt
core_ui/presentation/src/main/java/ru/alexeyoss/core_ui/presentation/viewBinding/: FragmentBinding.kt
core_ui/presentation/src/main/res/layout/: bottom_bar_layout.xml
core_ui/presentation/src/main/res/values/: strings.xml
core_ui/theme/: build.gradle
core_ui/theme/src/main/res/values/: colors.xml  dimens.xml  shapes.xml  style.xml  themes.xml  typography.xml
features/coctails_list/: build.gradle
features/coctails_list/src/main/java/ru/alexeyoss/features/coctails_list/di/: CoctailsComponent.kt  CoctailsComponentViewModel.kt
features/coctails_list/src/main/java/ru/alexeyoss/features/coctails_list/di/provider/: CoctailsComponentDepsProvider.kt
features/coctails_list/src/main/java/ru/alexeyoss/features/coctails_list/domain/: CoctailsRepository.kt
features/coctails_list/src/main/java/ru/alexeyoss/features/coctails_list/domain/entitites/: UiCoctail.kt
features/coctails_list/src/main/java/ru/alexeyoss/features/coctails_list/domain/usecases/: GetCoctailsList.kt
features/coctails_list/src/main/java/ru/alexeyoss/features/coctails_list/presentation/: CoctailsListFragment.kt  CoctailsRouter.kt
features/coctails_list/src/main/java/ru/alexeyoss/features/coctails_list/presentation/coctails/: CoctailsAdapter.kt  CoctailsListFragment.kt  CoctailsViewModel.kt
features/coctails_list/src/main/java/ru/alexeyoss/features/coctails_list/presentation/coctails/states/: CoctailsSideEffects.kt  CoctailsUiStates.kt
features/coctails_list/src/main/res/layout/: bottom_bar_layout.xml  fragment_coctails_list.xml  hint_text_bellow_fab.xml  item_coctails_list.xml
features/coctails_list/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
services/data/: build.gradle
services/data/src/main/java/ru/alexeyoss/services/data/coctails/: CoctailsDataRepository.kt  CoctailsDataRepositoryImpl.kt
services/data/src/main/java/ru/alexeyoss/services/data/coctails/di/: CoctailsDataModule.kt
services/data/src/main/java/ru/alexeyoss/services/data/coctails/sources/: CoctailsDataSource.kt  CoctailsDataSourceImpl.kt
services/data/src/main/java/ru/alexeyoss/services/data/di/: DataComponent.kt
services/storage/: build.gradle
services/storage/src/main/java/ru/alexeyoss/services/storage/coctails/: CoctailsDao.kt  CoctailsDb.kt
services/storage/src/main/java/ru/alexeyoss/services/storage/coctails/converters/: PhotoUriConverter.kt
services/storage/src/main/java/ru/alexeyoss/services/storage/coctails/entitites/: CoctailsDTO.kt
services/storage/src/main/java/ru/alexeyoss/services/storage/di/: StorageComponent.kt
services/storage/src/main/java/ru/alexeyoss/services/storage/photo/: PhotoStorage.kt  PhotoStorageImpl.kt
