buildscript {
    ext {
        /* JVM */
        jvmVersion = 17

        /* App */
        appVersionCode = 1
        appVesionName = "1.0"
        targetAndroidSdk = 33
        minAndroidSdk = 24

        /* Android */
        coreKtx_version = "1.10.1"
        appCompat_version = "1.6.1"
        contraintLayout_version = "2.1.4"
        recyclerView_version = "1.3.0"
        fragmentKtx_version = "1.6.0"
        activityKtx_version = "1.7.2"
        lifecycle_version = "2.5.1"

        /*Navigation*/
        cicerone_version = "7.1"

        /*DB*/
        room_version = "2.4.3"

        /* Google */
        material_version = "1.8.0"
        dagger_version = "2.46.1"

        /* Network */
        retrofit_version = "2.9.0"
        okhttp_version = "4.11.0"

        /* Coroutines */
        coroutinesCore_Version = "1.7.1"

        /* Additional  */
        timber_version = "5.0.1"
        glide_version = "4.15.1"


        Modules = [
                Core    : [
                        common: ":core:common",
                ],
                CoreUi  : [
                        presentation: ":core_ui:presentation",
                        theme       : ":core_ui:theme",
                ],
                Features: [
                        coctails_list: ":features:coctails_list"
                ],
                Services: [
                        data   : ":services:data",
                        storage: ":services:storage"
                ]
        ]
        libs = [
                android        : [
                        coreKtx              : "androidx.core:core-ktx:$coreKtx_version",
                        appCompat            : "androidx.appcompat:appcompat:$appCompat_version",
                        constraintLayout     : "androidx.constraintlayout:constraintlayout:$contraintLayout_version",
                        activityKtx          : "androidx.activity:activity-ktx:$activityKtx_version",
                        fragmentKtx          : "androidx.fragment:fragment-ktx:$fragmentKtx_version",
                        recyclerView         : "androidx.recyclerview:recyclerview:$recyclerView_version",
                        lifecycleRuntimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
                        lifecycleViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                ],

                google         : [
                        material      : "com.google.android.material:material:$material_version",
                        dagger        : "com.google.dagger:dagger:$dagger_version",
                        daggerCompiler: "com.google.dagger:dagger-compiler:$dagger_version",

                ],
                db             : [
                        room        : "androidx.room:room-runtime:$room_version",
                        roomCompiler: "androidx.room:room-compiler:$room_version",
                        roomKtx     : "androidx.room:room-ktx:$room_version",
                ],
                navigation     : [
                        cicerone:  "com.github.terrakok:cicerone:$cicerone_version",
                ],
                network        : [
                        retrofit          : "com.squareup.retrofit2:retrofit:$retrofit_version",
                        gsonConverter     : "com.squareup.retrofit2:converter-gson:$retrofit_version",
                        okhttp            : "com.squareup.okhttp3:okhttp:$okhttp_version",
                        loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
                ],

                coroutines     : [
                        coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCore_Version",
                ],

                additionalstuff: [
                        timber: "com.jakewharton.timber:timber:$timber_version",
                        glide : "com.github.bumptech.glide:glide:$glide_version",
                ],

        ]

    }


}
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
    id 'com.android.library' version '8.1.0' apply false
}