plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
}

android {
    namespace "ru.alexeyoss.core.common"
    compileSdk targetAndroidSdk

    kotlin {
        jvmToolchain(jvmVersion)
    }
}


dependencies {
    implementation libs.coroutines.coroutinesCore

    implementation libs.google.dagger
    kapt libs.google.daggerCompiler

}