plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "ru.alexeyoss.core_ui.presentation"
    compileSdk targetAndroidSdk

    kotlin {
        jvmToolchain(jvmVersion)
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation libs.android.appCompat
    implementation libs.android.lifecycleRuntimeKtx

    api project(Modules.CoreUi.theme)
}