plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "ru.alexeyoss.core_ui.theme"
    compileSdk targetAndroidSdk
}

dependencies {
    implementation libs.android.coreKtx
    implementation libs.android.appCompat
    implementation libs.google.material
}