<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hintTextLayoutCoctail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@+id/include"
    tools:theme="@style/Theme.OssCoctails">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/hintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_text"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="?attr/helperTextTextColor" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ic_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/medium_margin"
        android:src="@drawable/ic_arrow" />

</LinearLayout>